@import '../../base/variabales';
.header{
    grid-column: full-start / full-end; 
    grid-row: 1 / 2;
    background-color: #fff;
    
    display: grid;
    grid-template-columns: [full-start] 1fr repeat(12, [col-start] minmax(min-content, 1fr) [col-end]) 1fr [full-end];
    align-items: center;
    z-index: 20;

    &__logoCaption{
        grid-column: col-start 2 / col-start 4;

        display: flex;
        justify-content: center;
        align-items: center;

        @include respond(tab-port){
            grid-column: 2 / 8;
        }
    }
    &__flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__bold{
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        @include respond(tab-port){
            font-size: 3.5rem;
        }
    }
    &__light{
        font-size: 1.6rem;
        font-family: 'Roboto', sans-serif;
        font-family: 700;
    
        @include respond(tab-port){
            font-size: 3rem;
        }
    }
    &__and{
        font-size: .5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    &__caption{
        font-size: 1.5rem;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.829);
        margin: 0 0 .3rem 1rem;
        line-height: 2rem;
        align-self: flex-end;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include respond(tab-port){
            display: grid;
            grid-template-rows: repeat(2, min-content);
            grid-row-gap: 2rem;
        }
    }
    &__links{
        grid-column: col-start 6 / col-start 12;
        display: flex;
        justify-content: space-around;
        align-items: center;

        @include respond(tab-port){
            display: none;
        }
    }
    &__link{ 
        text-decoration: none;
        color:  $color-primary;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        cursor: pointer;
        &:hover{
            color: rgba($color-primary, .5);
        }
    }
    &__active{
        color: rgba($color-primary, .5);
    }
    &__bars{
        display: none;
        @include respond(tab-port){
            display: block;
            grid-column: col-start 12 / col-start 13;
            font-size: 5rem;
            color: $color-primary;
        }
    }
}

.nav{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: $color-gold;
    z-index: 1000;

    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 1fr min-content 1fr;

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    
    &__links{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
        margin-top: 30rem;

        @include respond(phone){
            margin-top: 20rem;
        }

        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-row-gap: 5rem;
        justify-items: stretch;
        align-items: center;
    }
    &__link{
        color: #fff;
        text-decoration: none;
        font-size: 7rem;
        border-bottom: 3px solid #fff;
        @include respond(phone){
            font-size: 6rem;
        }
    }
    &__close{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: flex-end;
        font-size: 7rem;
        margin: 4rem;
        color: #fff;
    } 
}